{
    "name": "peprolinbot/mc-status",
    "description": "Minecraft server status page",
    "keywords": ["minecraft", "server", "status", "online", "check"],
    "type": "project",
    "require": {
        "xpaw/php-minecraft-query": "^2.0",
        "league/plates": "^3.3"
    },
    "authors": [
        {
            "name": "Peprolinbot",
            "email": "contact@peprolinbot.com",
            "role": "Author",
            "homepage": "https://peprolinbot.com"
        }
    ]
}
